<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="79" id="nc3-zy-Vt4" customClass="FeedTableViewCell" customModule="GitFeed">
            <rect key="frame" x="0.0" y="0.0" width="416" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nc3-zy-Vt4" id="frL-zS-QKs">
                <rect key="frame" x="0.0" y="0.0" width="416" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-gh-xax">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="OPg-fY-Fvn"/>
                            <constraint firstAttribute="height" constant="50" id="b0D-w1-o13"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-NS-cQA">
                        <rect key="frame" x="66" y="8" width="41.333333333333343" height="40.666666666666664"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-6o-WrX">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-hO-Vum">
                                <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="C4q-NS-cQA" firstAttribute="top" secondItem="F1T-gh-xax" secondAttribute="top" id="3jb-xr-zHK"/>
                    <constraint firstItem="F1T-gh-xax" firstAttribute="top" secondItem="frL-zS-QKs" secondAttribute="top" constant="8" id="LT4-gZ-bga"/>
                    <constraint firstItem="F1T-gh-xax" firstAttribute="leading" secondItem="frL-zS-QKs" secondAttribute="leading" constant="8" id="Okp-Pb-KKM"/>
                    <constraint firstAttribute="bottom" secondItem="F1T-gh-xax" secondAttribute="bottom" constant="8" id="ZPP-hK-d3Q"/>
                    <constraint firstItem="C4q-NS-cQA" firstAttribute="height" secondItem="F1T-gh-xax" secondAttribute="height" multiplier="0.813333" id="hZb-mt-lYx"/>
                    <constraint firstItem="C4q-NS-cQA" firstAttribute="leading" secondItem="F1T-gh-xax" secondAttribute="trailing" constant="8" id="oc0-bi-JDf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="3A6-hO-Vum" id="rhZ-3I-SxO"/>
                <outlet property="profileImage" destination="F1T-gh-xax" id="iXQ-dM-29c"/>
                <outlet property="titleLabel" destination="Hgc-6o-WrX" id="0JX-we-4mI"/>
            </connections>
            <point key="canvasLocation" x="-138.93129770992365" y="8.0985915492957758"/>
        </tableViewCell>
    </objects>
</document>
