<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" customModule="GitFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-DT-ueA">
                                <rect key="frame" x="0.0" y="73" width="393" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YvV-UX-DJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTh-DT-ueA" firstAttribute="top" secondItem="YvV-UX-DJv" secondAttribute="top" constant="14" id="4L2-6W-4Lc"/>
                            <constraint firstItem="pTh-DT-ueA" firstAttribute="bottom" secondItem="YvV-UX-DJv" secondAttribute="bottom" id="KcL-fb-mAf"/>
                            <constraint firstItem="pTh-DT-ueA" firstAttribute="trailing" secondItem="YvV-UX-DJv" secondAttribute="trailing" id="sRh-YI-e4U"/>
                            <constraint firstItem="pTh-DT-ueA" firstAttribute="leading" secondItem="YvV-UX-DJv" secondAttribute="leading" id="xbP-vH-aee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pTh-DT-ueA" id="hFY-iB-kHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OvT-fP-k84">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="JtR-d8-6xk" customClass="DetailViewController" customModule="GitFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2m-uj-ve7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-Yz-ssl">
                                <rect key="frame" x="20" y="67" width="363" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3P4-mw-H9v" userLabel="User">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-x9-rVS">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yz9-x9-rVS" secondAttribute="height" multiplier="1:1" id="5CZ-4m-0Lp"/>
                                                    <constraint firstAttribute="height" constant="25" id="IU7-W0-vxX"/>
                                                    <constraint firstAttribute="width" constant="25" id="MJh-qb-lfr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-Zt-YBw">
                                                <rect key="frame" x="33" y="0.0" width="330" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-S9-FMt" userLabel="Title">
                                        <rect key="frame" x="0.0" y="41" width="363" height="62.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z79-3K-Upq">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a35-oD-jgK">
                                                <rect key="frame" x="0.0" y="42.333333333333343" width="87.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-Kn-sNF">
                                        <rect key="frame" x="0.0" y="119.66666666666664" width="363" height="20.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-wK-gCg" userLabel="Star">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-he-h7e">
                                                        <rect key="frame" x="0.0" y="1.0658141036401503e-14" width="20" height="19.666666666666664"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="9oJ-L3-Vc5"/>
                                                            <constraint firstAttribute="width" secondItem="eT7-he-h7e" secondAttribute="height" multiplier="1:1" id="JQo-9L-yb6"/>
                                                            <constraint firstAttribute="height" constant="20" id="SDn-VW-YJb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e42-ER-VN4">
                                                        <rect key="frame" x="24" y="0.0" width="74" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eT7-he-h7e" firstAttribute="width" secondItem="eT7-he-h7e" secondAttribute="height" multiplier="1:1" id="pWX-vO-BxI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M6S-YE-9fc" userLabel="Fork">
                                                <rect key="frame" x="98" y="0.33333333333334281" width="265" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuningfork" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-JI-D5v">
                                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="20" height="19.333333333333336"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5BL-JI-D5v" secondAttribute="height" multiplier="1:1" id="IhW-5d-9nE"/>
                                                            <constraint firstAttribute="width" constant="20" id="JV9-yc-NoQ"/>
                                                            <constraint firstAttribute="height" constant="20" id="PX1-DI-Qrh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49w-1H-cM9">
                                                        <rect key="frame" x="24" y="0.0" width="241" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5BL-JI-D5v" firstAttribute="width" secondItem="5BL-JI-D5v" secondAttribute="height" multiplier="1:1" id="qNF-d2-ccS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gjA-wK-gCg" firstAttribute="width" secondItem="ZPa-Kn-sNF" secondAttribute="width" multiplier="0.27" id="fNr-ix-Gvf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-vx-jhn">
                                <rect key="frame" x="20" y="267" width="363" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-n8-UCC">
                                <rect key="frame" x="20" y="311" width="363" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Commit History"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xxk-ww-oEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7j-vx-jhn" firstAttribute="trailing" secondItem="4d1-Yz-ssl" secondAttribute="trailing" id="0OH-bb-HmC"/>
                            <constraint firstItem="b7j-vx-jhn" firstAttribute="top" secondItem="4d1-Yz-ssl" secondAttribute="bottom" constant="60" id="R0H-5t-Ens"/>
                            <constraint firstItem="bAa-n8-UCC" firstAttribute="trailing" secondItem="4d1-Yz-ssl" secondAttribute="trailing" id="UEy-86-vX8"/>
                            <constraint firstItem="bAa-n8-UCC" firstAttribute="leading" secondItem="4d1-Yz-ssl" secondAttribute="leading" id="ZQj-1f-wnp"/>
                            <constraint firstItem="4d1-Yz-ssl" firstAttribute="top" secondItem="Xxk-ww-oEJ" secondAttribute="top" constant="8" id="kxe-mm-5MA"/>
                            <constraint firstItem="4d1-Yz-ssl" firstAttribute="leading" secondItem="Xxk-ww-oEJ" secondAttribute="leading" constant="20" id="mwg-q4-fWG"/>
                            <constraint firstItem="bAa-n8-UCC" firstAttribute="top" secondItem="b7j-vx-jhn" secondAttribute="bottom" constant="20" id="v5o-Nx-JFw"/>
                            <constraint firstItem="Xxk-ww-oEJ" firstAttribute="trailing" secondItem="4d1-Yz-ssl" secondAttribute="trailing" constant="10" id="vo0-b4-QSk"/>
                            <constraint firstItem="b7j-vx-jhn" firstAttribute="leading" secondItem="4d1-Yz-ssl" secondAttribute="leading" id="xTr-SC-HK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commitButton" destination="bAa-n8-UCC" id="AiF-Ep-EYP"/>
                        <outlet property="descriptionLabel" destination="a35-oD-jgK" id="Ape-TU-TDG"/>
                        <outlet property="forkLabel" destination="49w-1H-cM9" id="bSN-7J-uhJ"/>
                        <outlet property="profileImage" destination="yz9-x9-rVS" id="L3V-Xj-DT9"/>
                        <outlet property="starLabel" destination="e42-ER-VN4" id="N0Z-BV-scy"/>
                        <outlet property="titleLabel" destination="Z79-3K-Upq" id="FOr-Lt-xIU"/>
                        <outlet property="userName" destination="bN1-Zt-YBw" id="axR-d7-26v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuo-GY-lIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="3.5211267605633805"/>
        </scene>
        <!--Commit History View Controller-->
        <scene sceneID="6z2-Vt-uxZ">
            <objects>
                <viewController storyboardIdentifier="CommitHistoryViewController" id="LLn-zY-agA" customClass="CommitHistoryViewController" customModule="GitFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWO-g9-bgk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-Pu-nu0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2q-qs-rAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xw-Pu-nu0" firstAttribute="top" secondItem="v2q-qs-rAi" secondAttribute="top" id="4jq-eU-nNK"/>
                            <constraint firstItem="v2q-qs-rAi" firstAttribute="trailing" secondItem="4Xw-Pu-nu0" secondAttribute="trailing" id="eHe-n1-vLc"/>
                            <constraint firstItem="4Xw-Pu-nu0" firstAttribute="leading" secondItem="v2q-qs-rAi" secondAttribute="leading" id="fwD-gd-7A0"/>
                            <constraint firstItem="v2q-qs-rAi" firstAttribute="bottom" secondItem="4Xw-Pu-nu0" secondAttribute="bottom" id="wpm-uK-Re4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Xw-Pu-nu0" id="Pnj-xU-acE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPm-ba-pNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tuningfork" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
